[pytest]
# 配置参数： v 输出详细信息 s 表示调试信息
addopts = -vsq
# 改变用例的查找规则，可以使用绝对路径，也可以使用相对路径查找文件夹下用例
testpaths = ./
# 改变模块的查找规则，执行指定开头名称的.py文件
python_files = test_*.py
# 改变类的查找规则
python_classes = Test*
# 改变函数的查找规则
python_functions = test_*
# markes 标记 ：addopts 参数中加入 -m "smoke" 就会只运行被标记的用例
# 例如 addopts = -vs -m "smoke"，这样就只会运行被标记了 smoke 的用例
# addopts 参数中加入 -m "smoke or user" 同时执行两个被标记的用例
#  markes = smoke:冒烟测试
#           user:用户名